/* About.css */


body {
  background-color: black;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
  background-color: black;
}

.left-half {
  display: flex;

  width: 100%;
  margin-bottom: 40px;
}

.about-image {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.about-image img {
  width: 90%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.1);
}

.about-text {
  flex: 3;
  
}

.about-text h2 {
  font-size: 36px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

.about-text p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 15px;
  font-style: italic;
}

/* Skills Section */
.skills-section {
  width: 100%;
  text-align: center;
}

.skills-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.skills-cards {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  animation: scrollCards 20s linear infinite;
}

.skills-card {
  flex: 0 0 20%;
  margin: 0 10px;
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  color: white;
  transition: transform 0.3s ease;
}

.skills-card:hover {
  transform: scale(1.05);
}

.skills-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.skills-card ul {
  list-style-type: none;
  padding: 0;
}

.skills-card li {
  font-size: 18px;
}
.skill-logo {
  width: 24px; 
  height: 24px; /* Maintain aspect ratio */
  margin-right: 8px; 
  object-fit: contain; /* Ensure proper scaling */
}
/* Animation for continuous scroll 
@keyframes scrollCards {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
} */
@media (max-width: 1024px) { /* Tablet View */
  .skills-cards {
    flex-wrap: wrap;
    animation: none; 
    justify-content: center; 
  }
  .skills-card {
    flex: 0 0 45%; /* Two cards per row */
    margin: 10px;
  }
}

@media (max-width: 768px) { /* Mobile View */
  .about-container {
    padding: 10px;
  }

  .left-half {
    flex-direction: column;
  }

  .about-image {
    margin-bottom: 20px;
  }

  .skills-section {
    display: none; /* Hides the skills section on mobile */
  }

  .about-text h2 {
    font-size: 28px; 
  }

  .about-text p {
    font-size: 16px; 
  }

  .skills-section h2 {
    font-size: 28px;
  }
}